NODE_ENV="development"
## Only required for localhost
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_DOCS_URL=https://unichain-docs.vercel.app/docs

NEXT_PUBLIC_HUBSPOT_ID=
NEXT_PUBLIC_HUBSPOT_FORM_ID=